<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>small-world-network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h2>Small-World Network</h2>
<h3>What is Small-World Network?</h3>
<p>A network is said to be a small-world network if its mean shortest path between any pair of nodes grows logarithmically with the size of nodes.</p>
<p>Mathematically, a network $G$ with $n$ nodes is a small-world network if its <em>average distance</em> $L$ satisfies:<br />
\begin{equation}<br />
L \propto \log(n).<br />
\end{equation}</p>
<p>Small-world properties are found in many real-world phenomena. For example, an letter delivering experiment had be conducted to find out that there are no more than about 6 steps between each pair of people in the world which is known as <em>six degrees separation</em>. </p>
<h3>Erdős–Rényi (ER) model</h3>
<p>ER model is a simple model for generating random graphs. To generate a random graph given $n$ nodes, each possible edge is selected with a probability $p$. This generating mechanism is known as $G(n, p)$. A popular variant of ER model is $G(n, M)$ which select exactly $M$ edges from edge set of uniform distribution.</p>
<p>It has been proved that if $p \gg \ln(n) / n$ then a graph generated by model $G(n, p)$ will almost surely be connected. Purely random graphs exhibit <em>small-world property</em> along with a small <em>clustering coefficient</em> which is not consistent with small-world networks in real world whose <em>clustering coefficient</em> is high.</p>
<h3>Watts-Strogatz Model</h3>
<p>Watts-Strogatz model was proposed to generate small-world networks with <em>small-world property</em> and also with high <em>clustering coefficient</em>. To achieve this goal, Watts-Strogatz model employ a different random graph generating mechanism $G(n, k, p)$ that starts from a regular graph with $n$ nodes and $k$ degrees and rewires each edge with a probability $p$. Graphs generated with $p=1$ have no difference from random graphs generated by $G(n, nk/2)$.  To guarantee that a random graph will be connected, $k\gg\ln(n)$ is required. Regular graphs $G(n, k, p=0)$ are large-world networks whose <em>average distance</em> $L \propto n$ but have high <em>clustering coefficient</em> $C$. In contrast, random graphs $G(n, k, p=1)$ are poorly clustered, small-world networks whose <em>average distance</em> $L \propto \log(n)$.</p>
<p>However, Watts and Strogatz found out that, compared to $G(n, k, p=0)$, $L$ drops dramatically  and $C$ changes a little with a small rewiring probability $p$. In this way, a small-world network with high <em>clustering coefficient</em> can be attained. Figure 1 shows the relationships between regular graphs, small-world network and random graphs and Figure 2 shows how $L$ and $C$ change with rewiring probability $p$.</p>
<p>Under Watts-Strogatz model, given an actual network $G$ with $n$ nodes and $m$ edges and a random graph $G(n, m)$, small-world property in the acutal network can be identified if 
\begin{equation}
L<em>{actual} \approx L</em>{random} \wedge C<em>{actual} \gg C</em>{random}
\end{equation}</p>
<p><img src="./watts-strogatz.png" /><br />
Figure 1. Watts-Strogatz Model.</p>
<p><img src="./p-l-c.png" /><br />
Figure 2. $p$'s effections on $L$ and $C$.</p>
<h3>Scale-Free Model</h3>
<p>A network is said to be scale-free if its degree distribution follows a power law distribution, more specifically the probability of a node being connected to $k$ neighbor nodes $P(k)$ satisfies 
\begin{equation} 
P(k) \sim k^{-\gamma} 
\end{equation} 
where $3&gt;\gamma&gt;2$.</p>
<p>To generate a scale-free network Barabási–Albert (BA) model which simulates growing process of networks was proposed. In BA model, we first start with a small number($m<em>0) of nodes, at every time step a new node $v$ and $m(m \le m</em>0)$ edges which connect $v$ to original $m$ nodes are added. The probability that $v$ is connected to original node $i$<br />
\begin{equation}<br />
P(i) = k<em>i / \sum<em>{j} k</em>j<br />
\end{equation}<br />
where $k</em>i$ denotes the degree of node $i$ in the existing system. Over long time periods the distribution of degree will reach a stationary<br />
\begin{equation}<br />
P(k) = \frac{2m^3}{k^3}.<br />
\end{equation}<br />
BA model captures <em>growth</em> and <em>preferential attachment</em> which play an important role in network development and are not captured by Watts-Strogatz model.</p>
<h3>Follow these Work</h3>
<p>In all three model mentioned above, generating mechanisms are designed to generate random graphs possessing properties discovered in real small-world network such as logarithmically growing <em>average distance</em>, high <em>clustering coefficient</em> and power law distribution of degree. ER model generates edges randomly to attain <em>small-world property</em>, WS model rewires edges to short cuts by a small probability in regular graph to attain <em>small-world property</em> preserving high <em>clustering coefficient</em> and BA model simulates network development process to attain power law distribution of degree. Inspired from this pattern, we may discover properties which are found in real-world phenomena but not in random graphs generated by conventional models and propose a new model generating graphs possessing new properties.</p>
<p>In the mean time, properties in graphs discovered by conventional models are valuable for tasks performing in small-world networks such as information diffusion, community discovery, collective classification and so on. Utilizing properties in small-world networks in other tasks is worthy academic study.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
